##
## dev server
##

DEV_HOSTNAME="localhost"
DEV_PORT=6969
# DEV_HMR_ENABLED=true

##
## uuid
##

UUID_NAMESPACE="b92890ec-ae85-4692-a4b4-e56268f8caa3"

##
## calcdex
##

CALCDEX_DEFAULT_GEN=8
CALCDEX_PLAYER_MAX_POKEMON=6

##
## pkmn
##

PKMN_PRESETS_BASE_URL="https://pkmn.github.io"
PKMN_PRESETS_GENS_PATH="/smogon/data/sets"
PKMN_PRESETS_RANDOMS_PATH="/randbats/data"

##
## showdown
##

SHOWDOWN_USERS_URL="https://pokemonshowdown.com/users"

##
## smogon
##

SMOGON_UNIVERSITY_DEX_URL="https://www.smogon.com/dex"
