##
## dev server
##

DEV_HOSTNAME="localhost"
DEV_PORT=6969
DEV_HMR_ENABLED=true

##
## uuid
##

UUID_NAMESPACE="b92890ec-ae85-4692-a4b4-e56268f8caa3"

##
## showdown
##

SHOWDOWN_USERS_URL="https://pokemonshowdown.com/users"

##
## smogon
##

SMOGON_PRESETS_URL="https://pkmn.github.io/smogon/data/sets"
SMOGON_RANDOM_PRESETS_URL="https://pkmn.github.io/randbats/data"
SMOGON_UNIVERSITY_DEX_URL="https://www.smogon.com/dex"
